# Informações do usuário
USUARIO=seu_usuario_aqui

# Diretórios da VPS
DOWNLOAD_ARQUIVOS=/caminho/para/download
SESSAO_PASTA=/caminho/para/sessao

# Configurações do servidor
SERVIDOR=http://seu_servidor_aqui
SITE=https://web.whatsapp.com
PORTA=5000  # Altere conforme necessário
API=http://seu_api_aqui
TOKEN=https://editacodigo.com.br/
